# Hfttf.TaskManagement

./: Hfttf.TaskManagement.sln
Hfttf.TaskManagement.Service/: Hfttf.TaskManagement.Service.csproj
Hfttf.TaskManagement.Service/BaseBucketName/: BucketNames.cs
Hfttf.TaskManagement.Service/BaseValidators/: ValidatorMessages.cs
Hfttf.TaskManagement.Service/Mappers/: TaskManagementMapper.cs
Hfttf.TaskManagement.Service/PipelineBehaviours/: ValidationBehaviour.cs
Hfttf.TaskManagement.Service/ServiceExtensions/: AdvancedServiceExtensions.cs
Hfttf.TaskManagement.UI/: Helper.cs  Hfttf.TaskManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json
Hfttf.TaskManagement.UI/ApiServices/Concrete/: AddressApiManager.cs  AuthApiManager.cs  BankInformationApiManager.cs  DepartmentApiManager.cs  EducationInformationApiManager.cs  EmergencyContactInfoApiManager.cs  ExperienceApiManager.cs  HolidayApiManager.cs  JobApiManager.cs  LeaderApiManager.cs  LeaveApiManager.cs  (+7 more)
Hfttf.TaskManagement.UI/BaseValidatorMessages/: CustomValidators.cs  ValidatorMessage.cs
Hfttf.TaskManagement.UI/Controllers/: AccountController.cs  AssignController.cs  BusinessController.cs  HomeController.cs  ProfileInfoController.cs  ProjectController.cs  UserOperationController.cs  UserTaskController.cs
Hfttf.TaskManagement.UI/CustomFilters/: JwtAuthorize.cs  JwtAuthorizeHelper.cs
Hfttf.TaskManagement.UI/Enums/: Gender.cs  GenderType.cs  PriorityLevel.cs  StatusLevel.cs
Hfttf.TaskManagement.UI/Extensions/: CustomSessionExtension.cs
Hfttf.TaskManagement.UI/Models/: AccessToken.cs  AppUser.cs  BaseResponse.cs  ErrorResponse.cs  Response.cs  SignInViewModel.cs  SignUpViewModel.cs
Hfttf.TaskManagement.UI/Properties/: launchSettings.json
Hfttf.TaskManagement.UI/Views/: _ViewImports.cshtml
(+814 files in other folders)
